FROM ubuntu:24.04

ENV TZ Asia/Tokyo
ARG UID
ARG GID
ARG PROJECT
ARG USERNAME=neovim
ENV POETRY_HOME=/opt/poetry

RUN apt-get update && apt-get install -y curl git sudo \
    language-pack-ja-base language-pack-ja \
    tmux make gcc ripgrep nodejs npm \
    # Python and other dependencies
    python3 python3-venv && \
    curl -sSL https://install.python-poetry.org | python3 - && \
    ln -s /opt/poetry/bin/poetry /usr/local/bin/poetry && \  
    # nvim install 
    curl -LO https://github.com/neovim/neovim/releases/latest/download/nvim.appimage && \
    chmod u+x nvim.appimage && \
    ./nvim.appimage --appimage-extract && \
    ./squashfs-root/AppRun --version && \
    ln -s /squashfs-root/AppRun /usr/bin/nvim && \
    rm nvim.appimage 

# update nodejs for copilot 
RUN npm install n -g && \
    n stable && \
    apt-get purge -y nodejs npm && \
    apt-get autoremove -y

# setup user
RUN userdel -r ubuntu && \
    groupadd -g ${GID} ${USERNAME} && \
    useradd -u ${UID} -g ${GID} -s /bin/bash -m ${USERNAME} && \ 
    echo "${USERNAME} ALL=(ALL:ALL) NOPASSWD: ALL" >> /etc/sudoers

# setup neovim
COPY --chown=${USERNAME} dotfiles/.config/nvim/init.lua /home/${USERNAME}/.config/nvim/init.lua
COPY --chown=${USERNAME} dotfiles/.config/nvim/lua/plugins/default.lua /home/${USERNAME}/.config/nvim/lua/plugins/default.lua
COPY --chown=${USERNAME} dotfiles/.config/nvim/lua/plugins/Python.lua /home/${USERNAME}/.config/nvim/lua/plugins/Python.lua
COPY --chown=${USERNAME} dotfiles/.config/nvim/lua/custom/Python.lua /home/${USERNAME}/.config/nvim/lua/custom/Python.lua
COPY --chown=${USERNAME} dotfiles/.tmux.conf /home/${USERNAME}/.tmux.conf
COPY --chown=${USERNAME} dotfiles/.scripts /home/${USERNAME}/.scripts
RUN echo "alias ide='bash ~/.scripts/ide.sh'" >> /home/${USERNAME}/.bashrc && \
    echo "alias tmux='tmux -u'" >> /home/${USERNAME}/.bashrc 
USER ${USERNAME}
WORKDIR /workspaces/${PROJECT}/

RUN nvim --headless "+Lazy! sync" +qa

