FROM rocker/verse:latest

ENV TZ Asia/Tokyo
ARG UID
ARG GID
ARG PROJECT
ARG USERNAME=rstudio

RUN apt-get update && apt-get install -y curl git sudo tmux ripgrep \
    language-pack-ja-base language-pack-ja make gcc nodejs npm && \
    # nvim install 
    curl -LO https://github.com/neovim/neovim/releases/latest/download/nvim.appimage && \
    chmod u+x nvim.appimage && \
    ./nvim.appimage --appimage-extract && \
    ./squashfs-root/AppRun --version && \
    ln -s /squashfs-root/AppRun /usr/bin/nvim && \
    rm nvim.appimage 

# update nodejs for copilot 
RUN npm install n -g && \
    n stable && \
    apt-get purge -y nodejs npm && \
    apt-get autoremove -y

# setup user
RUN echo "${USERNAME} ALL=(ALL:ALL) NOPASSWD: ALL" >> /etc/sudoers

# setup neovim
COPY --chown=${USERNAME} dotfiles/.config/nvim/init.lua /home/${USERNAME}/.config/nvim/init.lua
COPY --chown=${USERNAME} dotfiles/.config/nvim/lua/plugins/default.lua /home/${USERNAME}/.config/nvim/lua/plugins/default.lua
COPY --chown=${USERNAME} dotfiles/.config/nvim/lua/plugins/R.lua /home/${USERNAME}/.config/nvim/lua/plugins/R.lua
COPY --chown=${USERNAME} dotfiles/.config/nvim/lua/custom/R.lua /home/${USERNAME}/.config/nvim/lua/custom/R.lua
COPY --chown=${USERNAME} dotfiles/.tmux.conf /home/${USERNAME}/.tmux.conf
COPY --chown=${USERNAME} dotfiles/.scripts /home/${USERNAME}/.scripts
RUN echo "alias ide='bash ~/.scripts/ide.sh'" >> /home/${USERNAME}/.bashrc && \
    echo "alias tmux='tmux -u'" >> /home/${USERNAME}/.bashrc 
USER ${USERNAME}
WORKDIR /workspaces/${PROJECT}/

# set renv cache in mounted folder
ENV RENV_PATHS_CACHE /workspaces/${PROJECT}/renv/cache

RUN nvim --headless "+Lazy! sync" +qa
