FROM ubuntu:22.04

ENV TZ Asia/Tokyo
ARG UID
ARG GID
ARG PROJECT
ARG USERNAME=neovim

RUN apt-get update && apt-get install -y curl git sudo \
    language-pack-ja-base language-pack-ja \
    tmux make gcc ripgrep nodejs npm && \
    # nvim install 
    curl -LO https://github.com/neovim/neovim/releases/latest/download/nvim.appimage && \
    chmod u+x nvim.appimage && \
    ./nvim.appimage --appimage-extract && \
    ./squashfs-root/AppRun --version && \
    ln -s /squashfs-root/AppRun /usr/bin/nvim && \
    rm nvim.appimage 

# update nodejs for copilot 
RUN npm install n -g && \
    n stable && \
    apt-get purge -y nodejs npm && \
    apt-get autoremove -y

RUN groupadd -g ${GID} ${USERNAME} && \
    useradd -u ${UID} -g ${GID} -s /bin/bash -m ${USERNAME}

# enable Japanese
ENV LANG ja_JP.UTF-8

# setup neovim
COPY dotfiles/.config/ /home/${USERNAME}/.config/
COPY dotfiles/.tmux.conf /home/${USERNAME}/.tmux.conf
COPY dotfiles/.scripts /home/${USERNAME}/.scripts
RUN echo "alias ide='sh ~/.scripts/ide.sh'" >> /home/${USERNAME}/.bashrc && \
    echo "alias apply_nvim='sh ~/.scripts/apply.sh'" >> /home/${USERNAME}/.bashrc 
USER ${USERNAME}
WORKDIR /workspaces/${PROJECT}/

RUN nvim --headless "+Lazy! sync" +qa
