FROM rocker/verse:latest

ENV TZ Asia/Tokyo
ARG UID
ARG GID
ARG PROJECT
ARG USERNAME=rstudio

RUN apt-get update && apt-get install -y curl git sudo tmux ripgrep \
    language-pack-ja-base language-pack-ja make gcc && \
    # git auto-completion
    curl -o /home/${USERNAME}/.git-completion.bash https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash && \
    echo "source ~/.git-completion.bash" >> /home/${USERNAME}/.bashrc && \
    # nvim install 
    curl -LO https://github.com/neovim/neovim/releases/download/stable/nvim-linux-x86_64.appimage && \
    chmod u+x nvim-linux-x86_64.appimage && \
    ./nvim-linux-x86_64.appimage --appimage-extract && \
    ./squashfs-root/AppRun --version && \
    ln -s /squashfs-root/AppRun /usr/bin/nvim && \
    rm nvim-linux-x86_64.appimage 

# setup user
RUN echo "${USERNAME} ALL=(ALL:ALL) NOPASSWD: ALL" >> /etc/sudoers

# setup neovim
COPY --chown=${USERNAME} dotfiles/.config/nvim/init.lua /home/${USERNAME}/.config/nvim/init.lua
COPY --chown=${USERNAME} dotfiles/.config/nvim/lua/plugins/default.lua /home/${USERNAME}/.config/nvim/lua/plugins/default.lua
COPY --chown=${USERNAME} dotfiles/.config/nvim/lua/plugins/R.lua /home/${USERNAME}/.config/nvim/lua/plugins/R.lua
COPY --chown=${USERNAME} dotfiles/.config/nvim/lua/custom/R.lua /home/${USERNAME}/.config/nvim/lua/custom/R.lua
COPY --chown=${USERNAME} dotfiles/.tmux.conf /home/${USERNAME}/.tmux.conf
RUN echo "alias tmux='tmux -u'" >> /home/${USERNAME}/.bashrc && \
    echo "require('custom.R')" >> /home/${USERNAME}/.config/nvim/init.lua

USER ${USERNAME}
WORKDIR /workspaces/${PROJECT}/

# set renv cache in mounted folder
ENV RENV_PATHS_CACHE /workspaces/${PROJECT}/renv/cache

RUN nvim --headless "+Lazy! sync" +qa
